Output "__OUTPUT__"
__FRAMES_OUTPUT__

Set Shell "bash"
Set Theme "Catppuccin Mocha"
Set FontSize 16
Set Width 1400
Set Height 920
Set Framerate 24
Set CursorBlink false
Set TypingSpeed 45ms

Type "./prism --repo ."
Enter
Sleep 2s

Type "2"
Sleep 500ms
Type "3"
Sleep 700ms
Type "j"
Sleep 500ms

Type "P"
Sleep 1200ms
Enter
Sleep 400ms
Enter
Sleep 400ms
Type "2"
Sleep 400ms
Enter
Sleep 600ms
Enter
Sleep 4s

Type "0"
Sleep 500ms
Type "}"
Sleep 600ms

Type "3"
Sleep 500ms
Type "g"
Type "g"
Sleep 400ms
Type "j"
Sleep 500ms
Enter
Sleep 2500ms
Type "Continue with the checkout guard and keep the smoke test visible."
Sleep 700ms
Enter
Sleep 1200ms
Ctrl+B
Sleep 250ms
Type "d"
Sleep 900ms

Type "x"
Sleep 500ms
Type "y"
Sleep 1500ms

Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type " "
Sleep 200ms
Type "g"
Sleep 200ms
Type "f"
Sleep 1800ms

Enter
Sleep 2200ms
Type "Use the copied review-fix context and update the unresolved thread on PR 17."
Sleep 700ms
Enter
Sleep 1000ms
Ctrl+B
Sleep 250ms
Type "d"
Sleep 800ms

Type "k"
Sleep 500ms
Type " "
Sleep 250ms
Type "g"
Sleep 250ms
Type "M"
Sleep 2500ms

Type "g"
Type "g"
Sleep 500ms
Type "j"
Sleep 500ms

Type "D"
Sleep 800ms
Enter
Sleep 1500ms

Type "q"
Sleep 500ms
