Output "__OUTPUT__"

Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 920
Set TypingSpeed 45ms

Type "./prism --repo ."
Enter
Sleep 3s

Type "c"
Sleep 500ms
Type "feat/docs-gif"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 2s

Type " "
Sleep 250ms
Type "g"
Sleep 250ms
Type "g"
Sleep 2s
Type "j"
Sleep 600ms
Type "k"
Sleep 800ms
Ctrl+B
Sleep 250ms
Type "1"
Sleep 2500ms
Ctrl+B
Sleep 250ms
Type "2"
Sleep 1200ms
Ctrl+B
Sleep 250ms
Type "d"
Sleep 1s

Type "D"
Sleep 800ms
Enter
Sleep 1500ms

Type "q"
Sleep 500ms
